<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Taction Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta property="twitter:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta name=title content="运行docker wasm preview 失败教程"><meta property="og:title" content="运行docker wasm preview 失败教程"><meta property="twitter:title" content="运行docker wasm preview 失败教程"><meta name=description content="云原生，WebAssembly, 开源爱好者，生活探险家 | 这里是 张超 的博客，与你一起发现更大的世界。"><meta property="og:description" content="云原生，WebAssembly, 开源爱好者，生活探险家 | 这里是 张超 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="云原生，WebAssembly, 开源爱好者，生活探险家 | 这里是 张超 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="云原生, Dapr, Knative, WebAssembly, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>运行docker wasm preview 失败教程 | 张超的博客 | Taction Blog</title><link rel=canonical href=/2022/11/28/2022-11-28-dockerWasmPreview.md/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-QD2WJGC9VP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QD2WJGC9VP",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Taction Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/taction_about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/astronaut-moon.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/webassembly title=webassembly>webassembly</a>
<a class=tag href=/tags/docker title=docker>docker</a></div><h1>运行docker wasm preview 失败教程</h1><h2 class=subheading></h2><span class=meta>Posted by
Taction
on
Monday, November 28, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h3 id=背景>背景</h3><p>docker宣布支持wasm，并且在wasm day上做了演讲。看到这个消息的时候初步跑了一下官方教程，成功的失败了，止步在<code>containerd-shim-wasmedge-v1</code>没有找到的错误。最近相关的消息多了起来，于是就心血来潮打算抽一些时间跑一下，提供一个趟坑教程方便想运行一下的小伙伴。</p><p>先说下最终的结果当然是失败的，本文记述了在这个过程中遇到的问题以及尝试的方案。最终本次尝试停止在找到一个能运行的docker版本。</p><h3 id=按照官方文档安装基础组件>按照官方文档安装基础组件</h3><h4 id=安装-docker-preview和wasmedge>安装 docker preview和WasmEdge</h4><p>首先需要安装docker preview版本，在官方文档里有下载链接。这里以linux下的安装为例，其他类型的可以在官方文档处找到下载链接。</p><p>如果你已经安装了docker，你应该先卸载旧的版本。可以通过官方教程或者以下命令卸载：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo apt-get remove docker docker-engine docker.io containerd runc
</span></span><span style=display:flex><span><span style=color:#6272a4># if desktop</span>
</span></span><span style=display:flex><span>sudo apt remove docker-desktop
</span></span><span style=display:flex><span>rm -r <span style=color:#8be9fd;font-style:italic>$HOME</span>/.docker/desktop
</span></span><span style=display:flex><span>sudo rm /usr/local/bin/com.docker.cli
</span></span><span style=display:flex><span>sudo apt purge docker-desktop
</span></span></code></pre></div><p>接下来开始安装流程。</p><p>PS:对于非Gnome Desktop环境，必须安装<code>gnome-terminal</code>。</p><pre tabindex=0><code>sudo apt install gnome-terminal
</code></pre><p>对于linux来说你可以通过以下命令安装，否则你需要跳转到<a href=https://docs.docker.com/desktop/wasm/>官方文档</a>的下载链接，下载对应自己机型的并进行安装。</p><pre tabindex=0><code>wget https://www.docker.com/download/wasm-preview/linuxamd64deb
mv linuxamd64deb linuxamd64.deb
sudo apt-get install ./linuxamd64.deb
</code></pre><p>然后你需要安装WasmEdge，你可以通过以下命令来进行安装</p><pre tabindex=0><code>curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | sudo bash -s -- -e all -p /usr/local
</code></pre><p>对于官方文档来说基本教程就是这些，接下来你可以运行以下命令来运行wasm程序。但是很显然，如果能运行成功的话，我就不会写这篇文档了。</p><pre tabindex=0><code>docker run -dp 8080:8080 \
  --name=wasm-example \
  --runtime=io.containerd.wasmedge.v1 \
  --platform=wasi/wasm32 \
  michaelirwin244/wasm-example
</code></pre><p>接下来你会遇到第一个报错,这是由于containerd-shim-wasmedge-v1没有安装。</p><pre tabindex=0><code>Error response from daemon: failed to start shim: failed to resolve runtime path: runtime &#34;io.containerd.wasmedge.v1&#34; binary not installed &#34;containerd-shim-wasmedge-v1&#34;: file does not exist: unknown
</code></pre><h3 id=开始踩坑>开始踩坑</h3><h4 id=安装containerd-shim-wasmedge-v1>安装containerd-shim-wasmedge-v1</h4><ol><li>从 <code>containerd-shim-wasmedge-v1</code> 的 <a href=https://github.com/second-state/runwasi/releases>release page</a>下载二进制</li><li>把它放在你 <code>$PATH</code>包含的某个路径下 (e.g. <code>/usr/local/bin</code>)</li></ol><p>当然你可以通过运行以下命令来安装。</p><pre tabindex=0><code>wget https://github.com/second-state/runwasi/releases/download/v0.3.3/containerd-shim-wasmedge-v1-v0.3.3-linux-amd64.tar.gz
tar -zxvf containerd-shim-wasmedge-v1-v0.3.3-linux-amd64.tar.gz
sudo mv containerd-shim-wasmedge-v1 /usr/local/bin/
</code></pre><p>安装之后你可以再次运行这个命令来启动一个wasm程序</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>docker run -dp 8080:8080 <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --name<span style=color:#ff79c6>=</span>wasm-example <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --runtime<span style=color:#ff79c6>=</span>io.containerd.wasmedge.v1 <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  --platform<span style=color:#ff79c6>=</span>wasi/wasm32 <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span>  michaelirwin244/wasm-example
</span></span></code></pre></div><p>接下来你会遇到你的第二个报错</p><pre tabindex=0><code>docker: Error response from daemon: Unknown runtime specified io.containerd.wasmedge.v1.
See &#39;docker run --help&#39;.
</code></pre><p>这是由于你的docker启动配置还有问题，没有定义<code>io.containerd.wasmedge.v1</code>这个运行时。</p><p>因此将下列内容加入到你的配置文件中<code>sudo vim /etc/docker/daemon.json</code>,注意io.containerd.wasmedge.v1的路径要跟你的安装路径一致。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>&#34;features&#34;</span>: {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>&#34;containerd-snapshotter&#34;</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>	},
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>&#34;runtimes&#34;</span>: {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>&#34;io.containerd.wasmedge.v1&#34;</span>: {
</span></span><span style=display:flex><span>			<span style=color:#ff79c6>&#34;path&#34;</span>: <span style=color:#f1fa8c>&#34;/usr/local/bin/containerd-shim-wasmedge-v1&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#ff79c6>&#34;runtimeArgs&#34;</span>: []
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后你需要重启你的docker</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl restart docker
</span></span></code></pre></div><p>你可以通过<code>docker infor</code>命令来查看配置是否添加成功,成功后你的Runtimes中应该包含<code>io.containerd.wasmedge.v1</code>。Containerd 在调用时会将 shim 的名称解析为二进制文件，并在 $PATH 中查找这个二进制文件。例如 io.containerd.runc.v2 会被解析成二进制文件 containerd-shim-runc-v2，io.containerd.runhcs.v1 会被解析成二进制文件 containerd-shim-runhcs-v1.exe。客户端在创建容器时可以指定使用哪个 shim，如果不指定就使用默认的 shim。以下是省略部分信息的输出</p><pre tabindex=0><code>Client:
Server:
 Runtimes: io.containerd.runtime.v1.linux io.containerd.wasmedge.v1 runc io.containerd.runc.v2
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 1c90a442489720eec95342e1789ee8a5e1b9536f
 runc version: v1.1.4-0-g5fd4c4d
 init version: de40ad0
</code></pre><p>然后足够幸运的话你会遇到接下来的这个报错：</p><pre tabindex=0><code>Using default tag: latest
latest: Pulling from michaelirwin244/wasm-example
operating system is not supported
</code></pre><p>这个错误就比较没有头绪了，因为功能比较新，所以这个错误以及加上docker wasm的关键词并没有查找到比较有用的内容。在项目issue里这些关键字加上WasmEdge也没有搜索到比较有用的信息。</p><p>首先怀疑的是这是一个高阶配置，而目前没有文档说明。这种一般通过源码梳理一下就能比较方便找到怎么配置的。但是看到源码的时候感觉可能不是这么回事。那么也可能是分支错了，由于我下载的是官网preview版本，但是我将代码切到对应的分支和commit-hash，也不行。贴一下其中一个关键函数就明白了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#6272a4>// IsOSSupported determines if an operating system is supported by the host
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>IsOSSupported</span>(os <span style=color:#8be9fd>string</span>) <span style=color:#8be9fd>bool</span> {
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>if</span> strings.<span style=color:#50fa7b>EqualFold</span>(<span style=color:#f1fa8c>&#34;windows&#34;</span>, os) {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>if</span> <span style=color:#50fa7b>LCOWSupported</span>() <span style=color:#ff79c6>&amp;&amp;</span> strings.<span style=color:#50fa7b>EqualFold</span>(os, <span style=color:#f1fa8c>&#34;linux&#34;</span>) {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> <span style=color:#ff79c6>false</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>只能反向整理搜索相关资料，交叉验证是否在安装的时候有错漏的步骤。终于结合这篇文章<a href=https://github.com/chris-crone/wasm-day-na-22/tree/main/server>Installing Docker Engine with WASM support</a>可以看到我们可以自己手动编译二进制，基于的是fork出来的项目的<code>wasmedge</code>分支。但是很遗憾，点进<a href=https://github.com/rumpl/moby/>这个项目</a>你会发现没有<code>wasmedge</code>这个分支，来晚了几天已经被删除了:(。</p><h5 id=containerd-shim-wasmedge-v1兼容性>containerd-shim-wasmedge-v1兼容性</h5><p>关于/usr/local/bin/containerd-shim-wasmedge-v1还有一个小问题,它对，特别是你的系统版本比较低的情况下会有问题。运行一下<code>/usr/local/bin/containerd-shim-wasmedge-v1</code>如果 报错信息中含有<code>/lib/x86_64-linux-gnu/libc.so.6: version 'GLIBC_2.32' not found (required by ./containerd-shim-wasmedge-v1)</code>那么就表明你系统的libc版本太低了。GLIBC版本只要大于等于2.32就可以。由于这个库比较重要，不建议单独升级，如果想升级的话建议直接升级系统版本更简单。（别问我为什么提这个建议，都是泪）</p><h4 id=自己构建docker二进制>自己构建docker二进制</h4><p>这个时候我找到一次<a href=https://github.com/rumpl/moby/commit/1a3d8019d1ddb82e8a6b437a8eccf2d22cbc8b5d>提交</a>，就很简单把调用<code>IsOSSupported</code>函数校验的代码删掉就行了。。。这个时候我看了下我从官方下载的dockerd版本，是<code>20.10</code>的，由于对docker源码不熟，加上我们只是运行下这个功能验证感受一下，所以我直接下载官方源码切到版本分支，把<code>IsOSSupported</code>这个函数直接返回true不就行了嘛。然后构建并运行。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git clone https://github.com/moby/moby.git
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>cd</span> moby
</span></span><span style=display:flex><span>git checkout -b 20.10 origin/20.10
</span></span><span style=display:flex><span><span style=color:#6272a4># 打开文件修改代码直接return true</span>
</span></span><span style=display:flex><span>vim pkg/system/lcow.go
</span></span><span style=display:flex><span>vim pkg/system/lcow_unsupported.go
</span></span></code></pre></div><p>然后执行<code>make binary</code>（注意国内用户此命令需要在网络通畅的环境下运行）构建后的dockerd文件在<code>./bundles/binary-daemon/dockerd</code>路径下。由于我们跟官方preview用的相同版本，所以其他的依赖的组件版本肯定是兼容的，你可以用构建的这个dockerd替换本机dockerd，或者通过以下方式来运行一个新的dockerd并通过它来启动容器。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nohup sudo -b sh -c <span style=color:#f1fa8c>&#34;./bundles/binary-daemon/dockerd -D -H unix:///tmp/docker.sock --data-root /tmp/root --pidfile /tmp/docker.pid&#34;</span>
</span></span><span style=display:flex><span>docker context create wasm --docker <span style=color:#f1fa8c>&#34;host=unix:///tmp/docker.sock&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 注意下面的指令可以不运行只要在每次的docker命令后面加上--context wasm就可以</span>
</span></span><span style=display:flex><span>docker context use wasm
</span></span></code></pre></div><p>使用官方版本改代码的方式，在运行上面启动一个wasm docker的时候遇到了以下错误，查看dockerd日志是代码panic了，所以肯定不是这个分支的代码。</p><pre tabindex=0><code>Unable to find image &#39;michaelirwin244/wasm-example:latest&#39; locally
latest: Pulling from michaelirwin244/wasm-example
e049f00c5289: Pull complete
docker: unexpected EOF.
See &#39;docker run --help&#39;.
</code></pre><p>由于wasm day的文档是指向<a href=https://github.com/rumpl/moby>这个项目</a>自己构建二进制的，而且目标分支已经删除了，让我们看下这个项目的哪个分支可能是包含了这部分功能。首先可以看到<code>wasmedge</code>分支在被删除之前是在尝试合并入<code>c8d</code>分支，那么这个分支很有可能就是目前此功能的开发分支。那么就remote添加这个源，并且把分支切到这个分支上，构建并运行。</p><p>这个时候我就遇到本次试验之旅的大boss，最后一个问题的报错如下：</p><pre tabindex=0><code>docker: Error response from daemon: failed to create shim task: OCI runtime create failed: unable to retrieve OCI runtime error (open /run/containerd/io.containerd.runtime.v2.task/moby/bec2a500d29e50539dddc3050ac823575053f70e75f8e0be814eb7cb84a345d1/log.json: no such file or directory): /usr/local/bin/containerd-shim-wasmedge-v1 did not terminate successfully: exit status 1: unknown.
</code></pre><p>对应的dockerd报错为</p><pre tabindex=0><code>DEBU[2022-11-29T16:41:45.018483384+08:00] DeleteConntrackEntries purged ipv4:0, ipv6:0
DEBU[2022-11-29T16:41:45.022664827+08:00] EnableService c0feb9e8fe0df448f23a5a74014e27def55d6ad5c1d4af295f1e0417af821caf START
DEBU[2022-11-29T16:41:45.022690439+08:00] EnableService c0feb9e8fe0df448f23a5a74014e27def55d6ad5c1d4af295f1e0417af821caf DONE
DEBU[2022-11-29T16:41:45.033219799+08:00] createSpec: cgroupsPath: system.slice:docker:c0feb9e8fe0df448f23a5a74014e27def55d6ad5c1d4af295f1e0417af821caf
DEBU[2022-11-29T16:41:45.036729599+08:00] bundle dir created                            bundle=/var/run/docker/containerd/c0feb9e8fe0df448f23a5a74014e27def55d6ad5c1d4af295f1e0417af821caf module=libcontainerd namespace=moby root=rootfs
ERRO[2022-11-29T16:41:45.134961283+08:00] stream copy error: reading from a closed fifo
ERRO[2022-11-29T16:41:45.137885178+08:00] stream copy error: reading from a closed fifo
DEBU[2022-11-29T16:41:45.168345866+08:00] Revoking external connectivity on endpoint ecstatic_varahamihira (6b6101c5cf94aa2040b69f4e02dbfec84c98689d63a7473515f3d5597e9621a6)
DEBU[2022-11-29T16:41:45.169235448+08:00] /usr/sbin/iptables, [--wait -t nat -C DOCKER -p tcp -d 0/0 --dport 8080 -j DNAT --to-destination 172.17.0.2:8080 ! -i docker0]
DEBU[2022-11-29T16:41:45.171210165+08:00] /usr/sbin/iptables, [--wait -t nat -D DOCKER -p tcp -d 0/0 --dport 8080 -j DNAT --to-destination 172.17.0.2:8080 ! -i docker0]
</code></pre><p>这里有几种可能性，一个是我用的docker版本呢还是不对，因为毕竟原来的分支被删除了，这个分支的代码可能仍然是有问题的。另一个是dockerd、containerd、containerd-shim-wasmedge-v1等组件之间的版本存在不兼容情况（因为我从官方的release分支切换到了一个开发者分支）。</p><p>首先针对第一中情况，继续看分支，开会做案例的时间跟这两个分支比较接近 backup-c8d-2022-10-21、backup-c8d-2022-11-07，所以依次尝试了下，不行。</p><p>然后看到官方修改oscheck的<a href=https://github.com/moby/moby/pull/44181/files>代码pr</a>刚好就是他提交的，在remove-os-check分支上，尝试了下这个分支代码，依然不行。</p><p>好了本次的踩坑之旅到此就结束了，如果想要继续深入尝试的话应该需要对这些组件有更进一步的了解。而且在官方issue中也有说明，这个功能目前还是试验性质的，没有production ready，还有很多功能要做。所以还是等官方这个功能稳定之后吧。</p><p>附一张架构截图，docker engine会将启动信息下发到containerd，containerd下发到containerd-shim，containerd-shim发送到对应的运行时，在本例中就是wasmedge，然后wasmedge运行对应的wasm程序。</p><p><img src=https://www.docker.com/wp-content/uploads/2022/10/docker-containerd-wasm-diagram.png.webp alt=docker-containerd-wasm-diagram.png></p><p>于2022年11月19日</p><h3 id=参考>参考</h3><p><a href=https://docs.docker.com/desktop/wasm/>https://docs.docker.com/desktop/wasm/</a></p><p><a href=https://www.docker.com/blog/docker-wasm-technical-preview/>https://www.docker.com/blog/docker-wasm-technical-preview/</a></p><p><a href=https://github.com/chris-crone/wasm-day-na-22/tree/main/server>https://github.com/chris-crone/wasm-day-na-22/tree/main/server</a></p><p><a href=https://github.com/NVIDIA/nvidia-docker/issues/838>https://github.com/NVIDIA/nvidia-docker/issues/838</a></p><p><a href=https://docs.docker.com/desktop/install/ubuntu/>https://docs.docker.com/desktop/install/ubuntu/</a></p><p><a href=https://docs.docker.com/engine/install/ubuntu/>https://docs.docker.com/engine/install/ubuntu/</a></p><p><a href=https://github.com/second-state/runwasi>https://github.com/second-state/runwasi</a></p><p><a href=https://blog.csdn.net/wq_0708/article/details/121105055>https://blog.csdn.net/wq_0708/article/details/121105055</a></p><p><a href=https://blog.csdn.net/dayidson/article/details/5067167>https://blog.csdn.net/dayidson/article/details/5067167</a></p><p><a href=https://askubuntu.com/questions/1345342/how-to-install-glibc-2-32-when-i-already-have-glibc2-31>https://askubuntu.com/questions/1345342/how-to-install-glibc-2-32-when-i-already-have-glibc2-31</a></p><p><a href=https://computingforgeeks.com/how-to-install-docker-on-ubuntu/>https://computingforgeeks.com/how-to-install-docker-on-ubuntu/</a></p><p><a href=https://docs.docker.com/desktop/wasm/>https://docs.docker.com/desktop/wasm/</a></p><p><a href=https://openyurt.io/docs/v0.6.0/user-manuals/runtime/WasmEdge/>https://openyurt.io/docs/v0.6.0/user-manuals/runtime/WasmEdge/</a></p><p><a href=https://github.com/second-state/crunw>https://github.com/second-state/crunw</a></p><p><a href=https://github.com/second-state/wasmedge-containers-examples/blob/main/containerd/README.md>https://github.com/second-state/wasmedge-containers-examples/blob/main/containerd/README.md</a></p><p><a href=https://www.freecodecamp.org/news/edge-cloud-microservices-with-wasmedge-and-rust/>https://www.freecodecamp.org/news/edge-cloud-microservices-with-wasmedge-and-rust/</a></p><p><a href=https://github.com/WasmEdge/wasmedge_hyper_demo>https://github.com/WasmEdge/wasmedge_hyper_demo</a></p><hr><ul class=pager><li class=previous><a href=/2022/11/22/2022-11-22-dapr-provider.md/ data-toggle=tooltip data-placement=top title="Dapr Wasmcloud Provider">&larr;
Previous Post</a></li><li class=next><a href=/2023/02/11/2023-02-11-spin-introduction.md/ data-toggle=tooltip data-placement=top title=Spin介绍>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/dapr title=dapr>dapr</a>
<a href=/tags/knative title=knative>knative</a>
<a href=/tags/spin title=spin>spin</a>
<a href=/tags/wasmcloud title=wasmcloud>wasmcloud</a>
<a href=/tags/webassembly title=webassembly>webassembly</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:zchao9100@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/taction><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Taction Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Taction Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>