<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Taction Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta property="twitter:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta name=title content="使用rebase对提交进行DCO签名"><meta property="og:title" content="使用rebase对提交进行DCO签名"><meta property="twitter:title" content="使用rebase对提交进行DCO签名"><meta name=description content="介绍如何通过Rebase操作补DCO签名"><meta property="og:description" content="介绍如何通过Rebase操作补DCO签名"><meta property="twitter:description" content="介绍如何通过Rebase操作补DCO签名"><meta property="twitter:card" content="summary"><meta name=keyword content="云原生, Dapr, Knative, WebAssembly, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>使用rebase对提交进行DCO签名 | 张超的博客 | Taction Blog</title><link rel=canonical href=/2021/12/18/2021-12-18-dco-rebase.md/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/bg.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-QD2WJGC9VP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QD2WJGC9VP",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Taction Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/taction_about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/astronaut-moon.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/git title=git>git</a>
<a class=tag href=/tags/dco title=dco>dco</a></div><h1>使用rebase对提交进行DCO签名</h1><h2 class=subheading></h2><span class=meta>Posted by
Taction
on
Saturday, December 18, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h4 id=使用rebase对提交进行签名>使用rebase对提交进行签名</h4><h5 id=背景>背景</h5><p>提交的一个开源项目增加了DCO要求，而且项目是通过merge来进行代码管理的。所以有些比较久的提交有比较多的commit没有被签名，且中间有很多次提交是从master merge进来的。</p><p>对于比较简单的，只有一次提交，或者全都是自己的提交（没有merge的提交），这种进行补签名很容易。通过查看<a href=https://github.com/src-d/guide/blob/master/developer-community/fix-DCO.md>fix DCO文档</a>，可以很方便的找到解决方案。</p><p>有些提交这个时候进行rebase &ndash;signoff的时候，可能会需要解决很多冲突。如果你是这种情况，你可以继续向下看。</p><h5 id=解决方案>解决方案</h5><p>对于此类提交，我的处理方案是先rebase 签名并在这个过程中去掉所有merge过来的提交。然后如果跟master没有冲突就rebase master。如果有冲突就merge master进来（简单）。最后force push。</p><p>但是这个方式有个缺点，如果你之前合并的时候有冲突，那么你处理冲突的这个提交就被删掉了，你要自己重新处理下冲突，或者把文件考出来，等处理冲突的时候粘回去并检查是否有问题。</p><p>但是好处是，你不需要一个提交一个提交的解决冲突，只需要在最后一次进行冲突解决就可以（如果有的话）</p><h5 id=过程>过程</h5><blockquote><p>在rebase进行过程中，你可以通过<code>git rebase --abort</code>来终止此次rebase</p></blockquote><p>首先数出来这个分支有多少次提交需要处理，包含merge的提交，将<code>[N]</code>替换成实际的数量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git rebase --signoff --interactive HEAD~<span style=color:#ff79c6>[</span>N<span style=color:#ff79c6>]</span>
</span></span></code></pre></div><p>如果是12次提交就是<code>git rebase --signoff --interactive HEAD~12</code></p><p>如果你提交数量特别多，数起来很麻烦，那么你可以通过以下命令进行，其中<code>&lt;commit hash></code>为你第一次提交的前一次提交的hash前七位。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git rebase --signoff --interactive &lt;commit hash&gt;
</span></span></code></pre></div><p>然后会打开一个文本，内容是时间倒序的所有提交，首先对比查看第一条提交message，是不是自己这个pr的第一次提交。然后对照自己提交记录将所有不是你自己的提交行删除掉。</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20220104192650462.png alt=image-20220104192650462></p><p>删除后：</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20220104194303661.png alt=image-20220104194303661></p><p>保存文本，你应该就会发现控制台输出<code>Successfully rebased and updated refs/heads/&lt;your branch name>.</code></p><p><strong>注意</strong>：如果你在rebase的过程中遇到问题，你需要解决冲突并执行</p><pre tabindex=0><code>git commit --amend --no-edit --signoff
git rebase --continue
</code></pre><p>这时你的分支就会只剩下你自己的提交，且都已经被签名。假设你的分支要被合并到master上且本地master分支已经保持最新，你可以根据需求和你自己的喜好选择执行以下两个命令的任意一条</p><pre tabindex=0><code>git rebase master
//or 
git merge --signoff master
</code></pre><p>如果有冲突就根据提示解决冲突。如果有冲突解决完成后需要根据你上一次执行方式选择<code>git rebase --continue</code>或者<code>git merge --continue</code>来继续进程）,如果你是用merge遇到了冲突，你需要执行<code>git commit --amend --no-edit --signoff</code>补提交签名。</p><p>最后执行：</p><p><code>git push --force-with-lease origin &lt;your branch name></code></p><p>查看你的所有提交,此时应该都已是补全DCO的状态了。</p><hr><ul class=pager><li class=previous><a href=/2021/12/07/2021-12-07-knative-kpa-use.md/ data-toggle=tooltip data-placement=top title="Knative KPA">&larr;
Previous Post</a></li><li class=next><a href=/2022/11/06/2022-11-06-a2acall.md/ data-toggle=tooltip data-placement=top title="Actor to Actor call">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/dapr title=dapr>dapr</a>
<a href=/tags/k8s title=k8s>k8s</a>
<a href=/tags/knative title=knative>knative</a>
<a href=/tags/spin title=spin>spin</a>
<a href=/tags/wasmcloud title=wasmcloud>wasmcloud</a>
<a href=/tags/webassembly title=webassembly>webassembly</a>
<a href=/tags/wit title=wit>wit</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:zchao9100@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/taction><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Taction Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Taction Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>