<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Taction Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta property="twitter:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta name=title content="基于WebAsssembly的Serverless探索2：相关项目分析"><meta property="og:title" content="基于WebAsssembly的Serverless探索2：相关项目分析"><meta property="twitter:title" content="基于WebAsssembly的Serverless探索2：相关项目分析"><meta name=description content="介绍一些在webassembly领域的项目探索"><meta property="og:description" content="介绍一些在webassembly领域的项目探索"><meta property="twitter:description" content="介绍一些在webassembly领域的项目探索"><meta property="twitter:card" content="summary"><meta name=keyword content="云原生, Dapr, Knative, WebAssembly, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>基于WebAsssembly的Serverless探索2：相关项目分析 | 张超的博客 | Taction Blog</title><link rel=canonical href=/2021/10/16/2021-10-16-wasm2.md/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-QD2WJGC9VP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QD2WJGC9VP",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Taction Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/taction_about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/astronaut-moon.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/webassembly title=webassembly>webassembly</a></div><h1>基于WebAsssembly的Serverless探索2：相关项目分析</h1><h2 class=subheading></h2><span class=meta>Posted by
Taction
on
Saturday, October 16, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h3 id=背景>背景</h3><h4 id=云原生正在成为新的基础设施>云原生正在成为新的基础设施</h4><p>云原生技术有利于各组织在公有云、私有云和混合云等新型动态环境中，构建和运行可弹性扩展的应用。云原生向下封装资源，将复杂性下沉到基础设施层，加速了应用与基础设施资源之间的解耦，向上支撑应用，让开发者更关注业务价值，解放了开发者的生产力。业务与企业运维能够依托于云原生所提供的基础设施，实现智能升级价值，充分释放云计算红利，云原生技术正在成为全新的生产力工具。</p><h4 id=什么是serverless>什么是serverless</h4><p>无服务器架构应用仅在需要时启动。有事件触发应用代码运行时，公共云提供商才会为这一代码分配资源。该代码执行结束后，用户便不再付费。除了成本与效率上的优势外，进一步释放了云计算的能力，将运维、安全、可用性、可伸缩性等需求下沉到基础设施实现。无服务器也能将开发人员从运维相关的琐碎日常任务中解放出来。</p><p>程序员的工作一定是越来越简化的，对于业务开发人员来说，可以专注于业务代码开发，摆脱诸如服务器置备和管理应用程序等复杂的工作。</p><h4 id=为什么选择webasssembly>为什么选择WebAsssembly</h4><p><a href=https://webassembly.github.io/spec/core/intro/introduction.html>WebAsssembly</a>是一种安全、可移植的低层次二进制代码。它有一种紧凑的二进制格式，能够以接近原生性能的速度运行。作为应用层级的后端语言，它具有以下优点：</p><p><img src=/images/image-20211016112123586.png alt=image-20211016112123586></p><p>WebAssembly对比docker冷启动延迟可以降低90%以上，对比于js通常具有两倍的运行速度优势。其冷启动方面的延迟是它非常显著的一个优势。与faas和serverless的理念非常贴合。从下图WebAssembly与docker的一个对比上，可以看到它在冷启动延迟和速度方面均具有独特的优势。</p><p><img src=/images/wasmvsdocker.png alt=image-wasmvsdocker></p><h4 id=istioenvoy与webassembly结合>istio（envoy）与WebAssembly结合</h4><h4 id=dapr与webasssembly结合>dapr与WebAsssembly结合</h4><p>最初了解WebAsssembly还是通过易立的这篇<a href=https://developer.aliyun.com/article/783864>WebAssembly + Dapr = 下一代云原生运行时?</a></p><p>作为dapr的社区成员，本身对dapr也非常了解，加上公司内部也在使用dapr的某些功能。我对dapr+WebAsssembly模式的前景还是非常看好的。</p><h3 id=proxy-wasm>proxy-wasm</h3><h4 id=简介>简介</h4><p>前面说到，istio使用WebAsssembly动态扩展其数据面功能。只要遵循其标准的WebAsssembly程序都可以在运行时被动态加载运行。那么这个标准是什么标准呢？这样就有了proxy-wasm，</p><h4 id=适配>适配</h4><h3 id=dapr-wasm>dapr-wasm</h3><h4 id=简介-1>简介</h4><p>second state 发布了一个<a href=https://github.com/second-state/dapr-wasm>dapr-wasm</a> 的项目，这个项目是结合dapr和wasmedge提供的一个图片识别的例子。跟项目的简介说的一样，这是一个模板项目，用于演示如何在使用 dapr作为sidecar 运行 WebAssembly 的微服务。</p><p>我大致看了一下go的源码，虽然代码量很少，但是为了这个demo的运行，背后还是有一些工作的。首先是wasm正常运行所需要的ABI，包括图片相关的和Tensorflow相关的导入函数。这些方法是在go的<a href=https://github.com/second-state/WasmEdge-go>WasmEdge-go</a>(实际逻辑代码在<a href=https://github.com/second-state/WasmEdge-image>WasmEdge-image</a>、<a href=https://github.com/second-state/WasmEdge-tensorflow>WasmEdge-tensorflow</a>中)项目中封装的，通过差异化编译方式在正常编译是不附带这些方法。</p><p>在rust代码侧使用了两个额外的ABI sdk<a href=https://github.com/rustwasm/wasm-bindgen>wasm-bindgen</a> 和适配TensorFlow的<a href=https://github.com/second-state/wasmedge_tensorflow_interface>wasmedge_tensorflow_interface</a></p><p>在这个项目中可以看到一个wasm项目的几个基础点。制定交互ABI、host实现、目标语言sdk实现、项目引用sdk编写业务逻辑编译为wasm。在本项目中，应用与dapr进行结合，首先dapr作为应用的运行时负责应用与外部的交互（在此项目中体现较少），host加载wasm整体作为一个应用对外提供服务。</p><h4 id=搭建及运行>搭建及运行</h4><p>跟随<a href=https://github.com/second-state/dapr-wasm#3-prerequisites>项目说明</a>进行预装软件的安装以及构建及运行项目。</p><p>这里有几点额外说明一下。首先在安装环境和预装软件的时候，使用国内的服务器会非常慢所以可能需要一定的科学上网的手段，或者直接看下安装脚本将必要的文件/软件本地下载并上传到服务器(由于下载的东西比较多，所以不太推荐根据脚本手动下载并上传)。或者使用国外的服务器下载过程就非常丝滑。</p><p>在运行的时候推荐的命令是阻塞式的，如果你想只开一个命令行窗口把所有必要的软件运行起来，你可以将其后台运行（并将控制台输出重定向到文件）。</p><pre tabindex=0><code>make run-api-go &amp; ## Run the image-api-go
make run-api-rs &amp; ## Run the image-api-rs
make run-web &amp; ## Run the Web port service
</code></pre><p>如果你对某个库有代码修改，想要重新运行，你可以通过以下方式：</p><pre tabindex=0><code>dapr list
</code></pre><pre tabindex=0><code>  APP ID        HTTP PORT  GRPC PORT  APP PORT  COMMAND               AGE  CREATED              PID
  image-api-rs  3502       46317      9004      ./target/release/...  20h  2021-10-12 13:31.33  2327077
  image-api-go  3501       42157      9003      ./image-api-go        20h  2021-10-12 13:32.25  2327404
  go-web-port   3500       46121      8080      ./web-port            20h  2021-10-12 13:32.44  2327618
</code></pre><p>以重新运行前端为例，其app id为go-web-port,将其先stop然后重新编译运行即可</p><pre tabindex=0><code>dapr stop go-web-port
make build-web
make run-web
</code></pre><h4 id=效果>效果</h4><p>运行时会启动3个daprsidecar和3个项目的进程分别为web、go和rust项目。前端项目运行在8080端口通过dapr访问go项目后端api，对图片进行识别。</p><p><img src=/images/image-20211012152207326.png alt=image-20211012152207326></p><h4 id=压测>压测</h4><p>主要目的是想通过压测查看是否存在内存泄露现象，所以对于压测的次数和时间没有精确要求控制。而且请求会附带图片参数，通过ab和wrk构造压测请求较为麻烦。所以偷懒一下，直接在web-port子项中改造下发送请求的地方，每次点击额外发送100条请求。通过top来查看内存占用情况。由于可能会重启后端服务其pid会变，linux下可以通过运行<code>top -p $(ps -ef | grep ./image-api-go | grep -v grep | grep -v dapr | awk '{print $2}')</code></p><p>发送前记录</p><pre tabindex=0><code>top - 10:25:41 up 24 days, 18:14,  2 users,  load average: 2.46, 1.23, 0.68
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :   7692.5 total,    178.5 free,   1577.7 used,   5936.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5839.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2327420 root      20   0 2993084 694812  72148 S   0.0   8.8   5:27.18 image-api-go
</code></pre><p>101次请求运行完成后记录：</p><pre tabindex=0><code>top - 10:26:02 up 24 days, 18:15,  2 users,  load average: 4.31, 1.73, 0.85
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :   7692.5 total,    174.3 free,   1581.7 used,   5936.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5835.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2327420 root      20   0 2993084 697244  72148 S   0.0   8.9   6:01.23 image-api-go
</code></pre><p>增长2432K。每次内存增长并不稳定，最小大概200k，大部分在1-2M左右。（等待所有请求完成后记录的内存大小，运行时的内存峰值在七百多M）</p><p>此问题已经给相关项目提了issue，正在排查解决中。</p><h3 id=写在最后>写在最后</h3><p>wasm已经展现出来了其强大的生命力。即使是处于一个早期阶段，对后端和多语言的各项支持还不是很完善，但是因为其美好的前景，在云原生领域被广泛的接纳。已经有越来越多的webassembly相关项目进入到了cncf中。</p><p>从上面的案例可以看出，webassembly作为后端程序被使用时，整体程序架构类似于下图：</p><p><img src=/images/wasm_code_structure.png alt=image-20211015145237598></p><p>其核心是ABI interface的制定，在不同的细分领域可能会有不同的ABI标准。比如在语言层面交互时可能会是WASI，在代理中间件场景就是proxy-wasm，与dapr运行时交互的业务wasm代码可能会在未来发展出dapr-wasm abi。</p><p>在制定完成ABI之后用于编译成wasm的语言，比如c、rust、go等就需要按照abi标准去实现和调用外部函数。这部分胶水代码对于同一个语言来说都是一模一样的，而且在大部分场景下完整的实现完成都会有一定的复杂性，所以自然而然的就会产生不同语言自己的clientSDK。</p><p>对于wasm的host程序来说也是一样的，需要实现ABI中定义的导入函数，并将对wasm内的函数调用封装成自身语言的函数，对外提供。这样程序只需要集成ABI host Impl代码，即可像调用本地函数一样调用wasm内实现的函数。</p><p>因此我觉得在未来，wasm在各个领域的争夺必有一项是关于自身领域ABI标准规范的话语权的争夺。当然也有可能WASI博取百家之长成为一套完备的ABI规范。</p><hr><ul class=pager><li class=next><a href=/2021/10/17/2021-10-17-wasm1.md/ data-toggle=tooltip data-placement=top title=基于WebAsssembly的Serverless探索1:wasm概述>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/dapr title=dapr>dapr</a>
<a href=/tags/knative title=knative>knative</a>
<a href=/tags/spin title=spin>spin</a>
<a href=/tags/wasmcloud title=wasmcloud>wasmcloud</a>
<a href=/tags/webassembly title=webassembly>webassembly</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:zchao9100@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/taction><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Taction Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Taction Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>