<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Taction Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta property="twitter:image" content="https://taction.top/img/astronaut-moon.jpeg"><meta name=title content="Dapr Wasmcloud Provider"><meta property="og:title" content="Dapr Wasmcloud Provider"><meta property="twitter:title" content="Dapr Wasmcloud Provider"><meta name=description content="[Dapr](https://docs.dapr.io/concepts/overview/)是一个可移植的、事件驱动的运行时，它使任何开发人员都能轻松地构建在云和边缘运行的有弹性、无状态和有状态的应用程序，它同时也支持多种编程语言和开发框架。Dapr利用边车架构的优势，帮助解决构建微服务所带来的挑战，并使代码与平台无关。[Wasmcloud](https://wasmcloud.dev/overview/)是一个旨在帮助开发人员快速轻松地编写默认安全业务逻辑的平台，具有快速反馈循环，不受样板文件、integrated（e.g. tangled）dependencies以及与非功能需求的紧密耦合的负担。它是一套工具和库，可用于构建由称为*actor*的可移植业务逻辑单元组成的分布式应用程序。其actor就是WebAssembly应用程序。"><meta property="og:description" content="[Dapr](https://docs.dapr.io/concepts/overview/)是一个可移植的、事件驱动的运行时，它使任何开发人员都能轻松地构建在云和边缘运行的有弹性、无状态和有状态的应用程序，它同时也支持多种编程语言和开发框架。Dapr利用边车架构的优势，帮助解决构建微服务所带来的挑战，并使代码与平台无关。[Wasmcloud](https://wasmcloud.dev/overview/)是一个旨在帮助开发人员快速轻松地编写默认安全业务逻辑的平台，具有快速反馈循环，不受样板文件、integrated（e.g. tangled）dependencies以及与非功能需求的紧密耦合的负担。它是一套工具和库，可用于构建由称为*actor*的可移植业务逻辑单元组成的分布式应用程序。其actor就是WebAssembly应用程序。"><meta property="twitter:description" content="[Dapr](https://docs.dapr.io/concepts/overview/)是一个可移植的、事件驱动的运行时，它使任何开发人员都能轻松地构建在云和边缘运行的有弹性、无状态和有状态的应用程序，它同时也支持多种编程语言和开发框架。Dapr利用边车架构的优势，帮助解决构建微服务所带来的挑战，并使代码与平台无关。[Wasmcloud](https://wasmcloud.dev/overview/)是一个旨在帮助开发人员快速轻松地编写默认安全业务逻辑的平台，具有快速反馈循环，不受样板文件、integrated（e.g. tangled）dependencies以及与非功能需求的紧密耦合的负担。它是一套工具和库，可用于构建由称为*actor*的可移植业务逻辑单元组成的分布式应用程序。其actor就是WebAssembly应用程序。"><meta property="twitter:card" content="summary"><meta name=keyword content="云原生, Dapr, Knative, WebAssembly, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Dapr Wasmcloud Provider | 张超的博客 | Taction Blog</title><link rel=canonical href=/2022/11/22/2022-11-22-dapr-provider.md/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/bg.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-QD2WJGC9VP"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QD2WJGC9VP",{anonymize_ip:!1})}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Taction Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/taction_about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/astronaut-moon.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/wasmcloud title=wasmcloud>wasmcloud</a>
<a class=tag href=/tags/dapr title=dapr>dapr</a></div><h1>Dapr Wasmcloud Provider</h1><h2 class=subheading></h2><span class=meta>Posted by
Taction
on
Tuesday, November 22, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h3 id=wasmcloud和dapr基础介绍>Wasmcloud和Dapr基础介绍</h3><p><a href=https://docs.dapr.io/concepts/overview/>Dapr</a>是一个可移植的、事件驱动的运行时，它使任何开发人员都能轻松地构建在云和边缘运行的有弹性、无状态和有状态的应用程序，它同时也支持多种编程语言和开发框架。Dapr利用边车架构的优势，帮助解决构建微服务所带来的挑战，并使代码与平台无关。</p><p><a href=https://wasmcloud.dev/overview/>Wasmcloud</a>是一个旨在帮助开发人员快速轻松地编写默认安全业务逻辑的平台，具有快速反馈循环，不受样板文件、integrated（e.g. tangled）dependencies以及与非功能需求的紧密耦合的负担。它是一套工具和库，可用于构建由称为<em>actor</em>的可移植业务逻辑单元组成的分布式应用程序。其actor就是WebAssembly应用程序。</p><p>以个人浅显的理解简单来说Wasmcloud是运行WebAssembly程序的一个编排调度平台，有一点类似于WebAssembly的k8s。</p><h3 id=wasmcloud-dapr-http-provider介绍>wasmcloud-dapr-http-provider介绍</h3><p>当我们想把部分应用程序迁移到WebAssembly放进Wasmcloud进行托管，以享受带来的安全、灵活、冷启动快速等优势的时候。我们并不想花费比较大的代价把已有的一些微服务进行迁移，特别是有些服务不能直接被编译为WebAssembly或者更适合运行在k8s或者裸机上。</p><p>那么有没有一种方式，将一些新的业务逻辑以WebAssembly的形式在Wasmcloud中运行，并且跟现有的dapr托管的微服务之间能够无感的相互调用呢？</p><p>答案是可以的！wasmcloud-dapr-http-provider就是为了这个目的诞生的！从名字上你可以看出这是一个Wasmcloud provider，在Wasmcloud系统中为actor提供各种各样的能力（capability），它可以发现dapr的对应服务并且以dapr兼容的协议向对应的dapr发送请求。同时这也是与dapr进行相互沟通的桥梁，将与之link的actor在dapr nameresolution(consul)中进行注册，因而dapr可以发现这个actor并进行调用，将请求发送到这个provider，provider会将请求发送给actor。</p><h3 id=如何使用>如何使用</h3><h4 id=dapr服务调用介绍>Dapr服务调用介绍</h4><p><a href=https://docs.dapr.io/getting-started/quickstarts/serviceinvocation-quickstart/>Dapr服务调用示例</a>讲述了使用dapr进行微服务托管的情况下，如何进行服务调用。在这个案例中checkout微服务调用order-processor微服务。<a href=https://github.com/dapr/quickstarts/blob/master/service_invocation/go/http/checkout/app.go#L31>以checkout app go代码</a>为例，只需要在header中指定调用的app就可以:<code>req.Header.Add("dapr-app-id", "order-processor")</code>。其调用过程如下所示：</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20221122152232360.png alt=image-20221122152232360></p><h4 id=运行测试案例>运行测试案例</h4><p>将Dapr的服务调用示例稍微改动一下。实际上，我们只需要改动<a href=https://github.com/dapr/quickstarts/blob/master/service_invocation/go/http/checkout/app.go#L31>一行代码</a>将<code>order-processor</code>改为<code>wasm-processor</code>，使得checkout app调用Wasmcloud中运行的actor，然后我们在actor中调用<code>order-processor</code>这个dapr托管的微服务，最终的调用链路如下所示：</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20221122152428208.png alt=image-20221122152428208></p><h5 id=运行order-processor-app>运行order-processor app</h5><p>修改代码后，根据<a href=https://docs.dapr.io/getting-started/quickstarts/serviceinvocation-quickstart/>Dapr服务调用示例</a>go语言案例启动<code>order-processor</code>.</p><h5 id=启动wasmcloud-actor>启动Wasmcloud actor</h5><p>actor的代码很简单，就是在接收到请求后，拼接上Proxy by wasmcloud，然后请求dapr托管的order-processor应用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> (e <span style=color:#ff79c6>*</span>Echo) <span style=color:#50fa7b>HandleRequest</span>(ctx <span style=color:#ff79c6>*</span>actor.Context, req httpserver.HttpRequest) (<span style=color:#ff79c6>*</span>httpserver.HttpResponse, <span style=color:#8be9fd>error</span>) {
</span></span><span style=display:flex><span>	provider <span style=color:#ff79c6>:=</span> httpserver.<span style=color:#50fa7b>NewProviderHttpServer</span>()
</span></span><span style=display:flex><span>	req.Header[<span style=color:#f1fa8c>&#34;dapr-app-id&#34;</span>] = []<span style=color:#8be9fd>string</span>{<span style=color:#f1fa8c>&#34;order-processor&#34;</span>} <span style=color:#6272a4>// 请求dapr order-processor app 
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>	req.Body = <span style=color:#8be9fd;font-style:italic>append</span>([]<span style=color:#8be9fd;font-style:italic>byte</span>(<span style=color:#f1fa8c>`{&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:`</span>), req.Body<span style=color:#ff79c6>...</span>)
</span></span><span style=display:flex><span>	req.Body = <span style=color:#8be9fd;font-style:italic>append</span>(req.Body, []<span style=color:#8be9fd;font-style:italic>byte</span>(<span style=color:#f1fa8c>`}`</span>)<span style=color:#ff79c6>...</span>)
</span></span><span style=display:flex><span>	res, err <span style=color:#ff79c6>:=</span> provider.<span style=color:#50fa7b>HandleRequest</span>(ctx, req)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>if</span> err <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#50fa7b>InternalServerError</span>(err), <span style=color:#ff79c6>nil</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> res, <span style=color:#ff79c6>nil</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>你可以选择从源码编译wasm actor程序，或者运行actor <code>docker.io/docker4zc/dapr-wasm-actor:0.1.0</code></p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20221122164108329.png alt=image-20221122164108329></p><p>运行provider，你可以从源码编译运行，也可以运行<code>docker.io/docker4zc/dapr-provider-go:0.0.4</code>（注意这个仅支持linux平台）。在启动provider时，需要添加配置<code>{"resolver_address":"http://127.0.0.1:8500","external_address":"127.0.0.1"}</code>。这里的resolver_address是consul的访问地址，如果你的consul不是在本地启动的你需要修改这个地址；external_address是provider的访问地址，将会被dapr使用来访问Wasmcloud中的actor，这里同样假定你是在本地启动的dapr和Wasmcloud。</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20221122165710560.png alt=image-20221122165710560></p><p>定义Link，需要添加values<code>address=0.0.0.0:8888,unique_id=order-processor</code>.这里注意values中的unique_id是此actor在dapr中的app-id，通过此标识进行调用。address是provider监听的端口，每个actor link都需要有自己的一个唯一端口，provider在向consul注册时会取用上面的external_address加这里的端口号作为访问地址注册。</p><p><img src=https://image-1255620078.cos.ap-nanjing.myqcloud.com/image-20221122164343723.png alt=image-20221122164343723></p><h5 id=运行checkout-app>运行checkout app</h5><p>根据<a href=https://docs.dapr.io/getting-started/quickstarts/serviceinvocation-quickstart/>Dapr服务调用示例</a>go语言案例启动<code>checkout</code>.</p><p>你应该能从命令行终端看到以下输出：</p><pre tabindex=0><code>```
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:1}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:2}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:3}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:4}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:5}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:6}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:7}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:8}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:9}}
Order passed:  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:10}}
```
</code></pre><p>在order-processor的命令行tab，你应该能看到以下输出：</p><pre tabindex=0><code>```
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:1}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:2}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:3}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:4}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:5}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:6}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:7}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:8}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:9}}
Order received :  {&#34;Proxy&#34;: &#34;by wasmcloud&#34;, &#34;origin&#34;:{&#34;orderId&#34;:10}}
```
</code></pre><p><a href=https://github.com/Taction/wasmcloud-dapr-http-provider>wasmcloud-dapr-http-provider github地址</a></p><hr><ul class=pager><li class=previous><a href=/2022/11/06/2022-11-06-a2acall.md/ data-toggle=tooltip data-placement=top title="Actor to Actor call">&larr;
Previous Post</a></li><li class=next><a href=/2022/11/28/2022-11-28-dockerWasmPreview.md/ data-toggle=tooltip data-placement=top title="运行docker wasm preview 失败教程">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/dapr title=dapr>dapr</a>
<a href=/tags/knative title=knative>knative</a>
<a href=/tags/spin title=spin>spin</a>
<a href=/tags/wasmcloud title=wasmcloud>wasmcloud</a>
<a href=/tags/webassembly title=webassembly>webassembly</a>
<a href=/tags/wit title=wit>wit</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:zchao9100@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/taction><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Taction Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Taction Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>